<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/glider.min.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/terminos.css">
    <title>Términos y condiciones</title>
    <script src="https://kit.fontawesome.com/cd1bad9cef.js" crossorigin="anonymous"></script>
    <script src="js/glider.min.js"></script>
    <script src="js/app.js"></script>
</head>

<body>
    <div class="contenedor">
        <header class="header">
            <div class="menu-movil">
                <button class="menu-boton">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            <div class="logo-flamma">
                <a href="home.html" class="logo">
                    <h1>flamma</h1>
                </a>
            </div>
            <div class="iconos">
                <div class="barra-busqueda">
                    <input type="text" placeholder="Search">
                    <button class="search"><i class="fas fa-search"></i></button>
                </div>
                <button class="usuario"><i class="fas fa-user"></i></button>
                <button class="carrito"><i class="fas fa-shopping-cart"></i></button>
            </div>
            <nav class="menu">
                <ul class="menu-list">
                    <li class="list-item active"><a href="home.html" class="home"><i class="fas fa-home"></i><span>HOME</span></a></li>
                    <li class="list-item"><a href="#"><span>Productos</span></a>
                        <ul class="categorias">
                            <li class="has-sub cateoria"><a href=""><span>T-shirt & tops</span></a></li>
                            <li class="has-sub cateoria"><a href=""><span>Pants & shorts</span></a></li>
                            <li class="has-sub cateoria"><a href=""><span>Accesories</span></a></li>
                            <li class="has-sub cateoria"><a href=""><span>Bucket hats & balaclava</span></a></li>
                            <li class="has-sub cateoria"><a href=""><span>Hoodies</span></a></li>
                        </ul>
                    </li>
                    <li class="list-item"><a href="#"><span>Colecciones</span></a>
                        <ul class="colecciones">
                            <li class="has-sub coleccion"><a href=""><span>Básicos</span></a></li>
                        </ul>
                    </li>
                    <li class="list-item last"><a href="#"><span>About us</span></a></li>
                </ul>
            </nav>
        </header>

        <main class="content_terminos">
            <div class="terminos">
            <h2>TÉRMINOS Y CONDICIONES</h2>
            <ol><h4><li>ENVÍOS</li></h4>
            <p>
            Todos los envíos son realizados desde Bucaramanga.
            Para ciudades principales se demoran entre 2-4 días hábiles en llegar,
            ciudades secundarias pueden demorar entre 5 y 10 días hábiles en llegar. 
            Las transportadoras con las cuales trabajamos son ENVIA e interrapidismo.
            El envío es gratis por compras desde $70,000 si es menor a este valor, pagarías $10,000 por el valor del flete.
            Los domicilios en Bucaramanga se despachan de 3 horas a 1 día hábil.
            </p>
            <h4> <li>POLÍTICA DE DEVOLUCIONES Y REEMBOLSOS</li> </h4>
            <p>
            Puedes devolver tu compra realizada en nuestra tienda online, en un plazo de 30 días desde la fecha de recepción 
            del paquete y te reembolsaremos el valor total.
            </p>
            
            <h4>2.1 POLÍTICA DE CAMBIOS Y GARANTÍAS</h4>
            <p> se prodrá realizar cambios en un plazo de 30 días desde la recepción del paquete el proceso se realiza vía WhatsApp
            indicando por cual prenda se realizara el cambio, si es de menor valor devolvemos el excedente si es de mayor valor
            el cliente da el excedente
            </p>
            <h4>2.2 NO ACEPTAMOS CAMBIOS NI DEVOLUCIONES EN LOS SIGUIENTES CASOS</h4>
            <ul type="disc">
            <li>Si las prendas se han dañado por un mal uso.</li>
            <li>Si la prenda presenta cualquier señal de uso, mal olor, sudoración, maquillaje, etc.</li>
            <li>Por mal lavado o un lavado diferente al que la prenda lo requiere</li>
            <li>Prendas en promoción no tienen cambio.</li>
            <li>Medias no tienen cambio.</li>
            </ul>
            <h4>2.3 INSTRUCCIONES DE DEVOLUCIÓN DE PRODUCTOS</h4>
            <p>Para devolver un producto, sigue estas instrucciones:
            Comunícate por whatsapp al 3187251299 y asegúrate que tienes la siguiente información a mano:
            <ul type="disc">
            <li>Nombre y cédula de quién realizó la compra</li>
            <li>Número de pedido</li>
            <li>Fecha del pedido</li>
            <li>Dirección de recogida</li>
            <li>Número de teléfono</li>
            </ul>
            <p>
            Si tu solicitud es autorizada, asegúrate de que todos los artículos lleven las etiquetas originales.
            </p>
            </p>
            </ol>
            </div>
        </main>
        <footer class="footer">
            <div class="payu"><img src="./img/payu.png" alt=""></div>
            <div class="descripcion">
                <h2>¿QUIÉNES SOMOS?</h2>
                <p>
                    Somos talento colombiano desde el diseño hasta la confección, siendo una comunidad de inspiración para todo aquel que la usa. Tenemos la mente joven y estamos siempre atentos a cada idea para el crecimiento de la marca, esperamos que la gente se identifique
                    y puedan ser ellos mismos.
                </p>
            </div>
            <div class="horario">
                <h2>HORARIOS DE ATENCIÓN</h2>
                <p>Lunes a sábado</p>
                <p>9:00 am - 7:00 pm</p>
                <p>Domingos y festivos no hay atención</p>
            </div>
            <div class="redes">
                <a class="instagram" href="https://www.instagram.com/___flamma___/"><i class="fab fa-instagram"></i></a>
                <a class="facebook" href="https://www.facebook.com/flamma0"><i class="fab fa-facebook-f"></i></a>
                <a class="whatsapp" href="https://api.whatsapp.com/send?phone=573187251299"><i class="fab fa-whatsapp"></i></a>
                <a class="tumblr" href="https://666flamma666.tumblr.com/"><i class="fab fa-tumblr"></i></i></a>
            </div>
            <div class="nosotros">
                <h2>NOSOTROS</h2>
                <p><a href="nosotros.html">About us</a></p>
                <p>Email:</p>
                <p><a href="condiciones.html">Términos y condiciones</a></p>
                <p><a href="">Política de datos</a></p>
            </div>
            <div class="img">
                <a href="nosotros.html" class="llama"><img src="./img/llama.png" alt="..img/llama.png"></a>
            </div>
        </footer>
    </div>
</body>

</html>